AWSTemplateFormatVersion: '2010-09-09'
Resources:
  application:
    Properties:
      ApplicationVersions:
      - Description: Time Management Application
        VersionLabel: v1.0
    Type: AWS::ElasticBeanstalk::Application
  applicationVersion:
    Properties:
      ApplicationName:
        Ref: application
      SourceBundle:
        S3Bucket: gorilla-application-bucket
        S3Key: 1fd28c2b5d1fc88cb3d2740db641a63a
    Type: AWS::ElasticBeanstalk::ApplicationVersion
  staging:
    Properties:
      ApplicationName:
        Ref: application
      CNAMEPrefix: staging-gorilla-time-management
      Description: Application Staging env.
      OptionSettings:
      - Namespace: aws:elasticbeanstalk:container:nodejs
        OptionName: NodeVersion
        Value: 6.15.1
      - Namespace: aws:elasticbeanstalk:container:nodejs
        OptionName: NodeCommand
        Value: npm start
      SolutionStackName: 64bit Amazon Linux 2018.03 v4.8.2 running Node.js
      VersionLabel:
        Ref: applicationVersion
    Type: AWS::ElasticBeanstalk::Environment
